\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Estimaci\'on de los primeros 128 valores de la funci\'on de autocorrelaci\'on utilizando los estimadores no polarizado y polarizado}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces $r_{xx}(k)$ a partir del estimador no polarizado.}}{2}}
\newlabel{rxxNP}{{0.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces $r_{xx}(k)$ a partir del estimador polarizado.}}{3}}
\newlabel{rxxP}{{0.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Estimaci\'on de los primeros 128 coeficientes de correlaci\'on parcial}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Coeficientes de correlaci\'on parcial a partir del estimador no polarizado.}}{3}}
\newlabel{fiNP}{{0.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Coeficientes de correlaci\'on parcial a partir del estimador polarizado.}}{4}}
\newlabel{fiP}{{0.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Determinaci\'on del modelo y orden para ajustar a la secuencia aleatoria $X(n)$}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces $r_{xx}(k)$ a partir del estimador no polarizado, obtenido en forma te\IeC {\'o}rica, en base al modelo AR orden 2.}}{5}}
\newlabel{rxxTeo}{{0.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Estimaci\'on de la densidad espectral de potencia de X(n)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Estimaci\'on de la densidad espectral de potencia de X(n) a partir de la transformada de Fourier discreta de la estimaci\'on de la autocorrelaci\IeC {\'o}n no polarizada.}}{5}}
\newlabel{densidadEs}{{0.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Estimaci\'on de la densidad espectral de potencia de $X(n)$ a partir de la promediaci\'on de periodogramas.}}{6}}
\newlabel{perio}{{0.7}{6}}
