\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Estimaci\'on de los primeros 128 valores de la funci\'on de autocorrelaci\'on utilizando los estimadores no polarizado y polarizado}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}EJ1.m}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces $r_{xx}(k)$ a partir del estimador no polarizado.}}{3}}
\newlabel{rxxNP}{{0.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces $r_{xx}(k)$ a partir del estimador polarizado.}}{3}}
\newlabel{rxxP}{{0.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Estimaci\'on de los primeros 128 coeficientes de correlaci\'on parcial}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}EJ1.m}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Coeficientes de correlaci\'on parcial a partir del estimador no polarizado.}}{5}}
\newlabel{fiNP}{{0.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Coeficientes de correlaci\'on parcial a partir del estimador polarizado.}}{5}}
\newlabel{fiP}{{0.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Determinaci\'on del modelo y orden para ajustar a la secuencia aleatoria $X(n)$}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}EJ1.m}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces $r_{xx}(k)$ a partir del estimador no polarizado, obtenido en forma te\IeC {\'o}rica, en base al modelo AR orden 2.}}{6}}
\newlabel{rxxTeo}{{0.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Estimaci\'on de la densidad espectral de potencia de X(n)}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}EJ1.m}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Estimaci\'on de la densidad espectral de potencia de X(n) a partir de la transformada de Fourier discreta de la estimaci\'on de la autocorrelaci\IeC {\'o}n no polarizada.}}{7}}
\newlabel{densidadEs}{{0.6}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}EJ1.m}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Estimaci\'on de la densidad espectral de potencia de $X(n)$ a partir de la promediaci\'on de periodogramas.}}{8}}
\newlabel{perio}{{0.7}{8}}
